<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="./favicon.ico">
	<title>Programmeria CI 3</title>
	<style>body{margin:0;padding:1rem}.icon{max-width:100%;height:auto}</style>
</head>
<body>
<img src="./logo-16x16.png" alt="logo-16x16.png" class="icon"/>
<img src="./logo-32x32.png" alt="logo-32x32.png" class="icon"/>
<img src="./logo-36x36.png" alt="logo-36x36.png" class="icon"/>
<img src="./logo-48x48.png" alt="logo-48x48.png" class="icon"/>
<img src="./logo-57x57.png" alt="logo-57x57.png" class="icon"/>
<img src="./logo-60x60.png" alt="logo-60x60.png" class="icon"/>
<img src="./logo-70x70.png" alt="logo-70x70.png" class="icon"/>
<img src="./logo-72x72.png" alt="logo-72x72.png" class="icon"/>
<img src="./logo-76x76.png" alt="logo-76x76.png" class="icon"/>
<img src="./logo-96x96.png" alt="logo-96x96.png" class="icon"/>
<img src="./logo-114x114.png" alt="logo-114x114.png" class="icon"/>
<img src="./logo-120x120.png" alt="logo-120x120.png" class="icon"/>
<img src="./logo-144x144.png" alt="logo-144x144.png" class="icon"/>
<img src="./logo-150x150.png" alt="logo-150x150.png" class="icon"/>
<img src="./logo-152x152.png" alt="logo-152x152.png" class="icon"/>
<img src="./logo-180x180.png" alt="logo-180x180.png" class="icon"/>
<img src="./logo-192x192.png" alt="logo-192x192.png" class="icon"/>
<img src="./logo-310x310.png" alt="logo-310x310.png" class="icon"/>
</body></html>